# ssm

./: README.md
ssm/: pom.xml
ssm/src/main/java/com/toutiao/ssm/controller/: SSMController.java
ssm/src/main/java/com/toutiao/ssm/dao/: UserMapper.java
ssm/src/main/resources/: mybatis.xml  spring.xml_
ssm/src/main/resources/mybatis-mapping/: mapper.xml
ssm/web/WEB-INF/: web.xml
